<!DOCTYPE html>
<html><head>
        <style>
            #demo {
                margin:auto;
                width:400px;
                height:80px;
                border:2px solid black;
                display: flex;
                border-radius:15px;
}
#demo div {
    flex:1;
    border: thin dotted;
    border-radius:50%;
    line-height:60px;
    text-align: centre;
}
#orange { box-shadow: inset 008px orange; }
#green  { box-shadow: inset 008px green; }
#blue { box-shadow: inset 008px blue; }
#red {box-shadow: inset 008px red;}
        </style></head>
    <body>
        <div id="demo">
            <div id="orange">Somebody</div>
            <div id="green">that I</div>
            <div id="blue">used</div>
            <div id="red">to know</div>
        </div>
    </body>
</html>