<!DOCTYPE html>
<html>
    <head>
        <title> CSS media query</title>
        <style>
            body {
                text-align: center; }
                .gfg {
                    font-size: 40px;
                    font-weight: bold;
                    color: rgb(128, 0, 79);
                }
                @media screen and(max-width:800px) {
                    body {
                        text-align: center;
                        background-color: rgb(12, 12, 231);}
                        .gfg {
                            font-size: 30px;
                            font-weight: bold;
                            color: rgb(227, 16, 16);
                        }
                 .geeks {
                    color: rgb(31, 156, 37); }}
                @media screen and(max-width:500px){
                    body {
                        text-align: center;
                        background-color: blue;}}
                    </style>
    </head>
    <body>
        <div class="gfg">code</div>
        <div class="geeks">A computer science portal</div>
    </body>
</html>